var config = {
    headers: {
        contents: {
            home: {
                name: 'Home'
            },
            tools: {
                name: 'Tools',
                contents: {
                    compare : {name: 'Compare', class: 'active'},
                    regex: {name: 'Regular Expression'},
                    base64: {name: 'Base 64'}
                }
            },
            todo: {
                name: 'Todo',
                class: 'active'
            },
            demos: {
                name: 'Demos'
            },
            experiments: {
                name: 'Experiments'
            },
            work: {
                name: 'Work'
            },
            contact: {
                name: 'Contact'
            },
            3ds: {
                name '3DS'
            }
        },
        active: 'todo' 
    }
};
